<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Website Alwaysriky - DcoderX</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;600&display=swap');

    * {
      -webkit-tap-highlight-color: transparent;
    }
    
    html {
      scroll-behavior: smooth;
    }

    body {
      font-family: 'Roboto', sans-serif;
      background-color: #0f172a;
    }

    
    .mobile-menu {
      transform: translateX(-100%);
      background-color: #0f172a;
      font-family: 'Poppins', serif;
      transition: transform 0.5s ease-in-out;
    }

    .mobile-menu.active {
      transform: translateX(0);
      background-color: #0f172a;
    }
    
    .navbar {
      background-color: #0f172a;
    }

    .hamburger {
      cursor: pointer;
      padding: 10px;
    }

    .hamburger-line {
      display: block;
      width: 24px;
      height: 2px;
      margin: 5px auto;
      background-color: white;
      transition: all 0.5s ease-in-out;
    }

    .hamburger.active .hamburger-line:nth-child(1) {
      transform: translateY(7px) rotate(45deg);
    }

    .hamburger.active .hamburger-line:nth-child(2) {
      opacity: 0;
    }

    .hamburger.active .hamburger-line:nth-child(3) {
      transform: translateY(-7px) rotate(-45deg);
    }
    
    header {
      text-align: center;
      margin: 15rem 3rem;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
    }
    
    header h1 {
      font-size: 19px;
      font-weight: 600;
      margin-bottom: 8px;
    }
    
    header p {
      color: white;
      line-height: 18px;
      font-size: 15px;
      font-family: "Poppins", serif;
    }
    
    header button {
    margin: 2rem auto;
    border: solid 1.5px white;
    padding: 10px 20px;
    border-radius: 10px;
    transition: all 0.1s linear;
    }
    
    header button:hover {
         background: linear-gradient(90deg, #ff8a00, #e52e71);
     -webkit-background-clip: text;
     border: solid 3px white;
     transform: scale(1.1);
     -webkit-text-fill-color: transparent;
    }
    
    
  </style>
</head>
<body class="text-gray-200">

  <!-- Navbar -->
  <nav class="navbar fixed top-0 left-0 right-0 z-50 px-4 py-2">
    <div class="container mx-auto flex justify-between items-center">
     <p class="text-2xl font-bold bg-gradient-to-r from-yellow-400 via-orange-400 to-pink-500 bg-clip-text text-transparent">
        RAFLIE MODS - ALWAYS RIKY API
      </p>
      <!-- Hamburger Menu -->
      <div class="hamburger lg:hidden" id="hamburger">
        <span class="hamburger-line"></span>
        <span class="hamburger-line"></span>
        <span class="hamburger-line"></span>
      </div>
    </div>
  </nav>
  


<header class="animate__animated animate__fadeInUp">
  <h1 class="text-3xl font-bold bg-gradient-to-r from-yellow-400 via-orange-400 to-pink-500 bg-clip-text text-transparent">RiiCODE API</h1>
  <p>RAFLIE MODS - ALWAYS RIKY API adalah penyedia berbagai macam endpoints fitur untuk Bot Whatsapp, dan telah di sederhankan agar mudah di gunakan</p>
  <button><a href="./dashboard.html">Get Started</a></button>
</header>


  <!-- Mobile Menu -->
  <div class="mobile-menu fixed top-0 left-0 h-full w-60 bg-gray-800 z-40 p-6 lg:hidden">
    <div class="flex flex-col space-y-6 mt-16">
      <a href="#" class="hover:text-blue-400 text-white transition-colors"> Home</a>
      <a href="https://wa.me/6285123965378" class="hover:text-blue-400 text-white transition-colors"> Contact</a>
      <a href="https://youtube.com/@modz_11" class="hover:text-blue-400 text-white transition-colors"> YouTube</a>
      <a href="https://whatsapp.com/channel/0029VbCaritJkK73qfHPBb3Y" class="hover:text-blue-400 text-white transition-colors"> Information</a>
    </div>
  </div>
  

<script>
  // Mobile menu functionality
  const hamburger = document.getElementById('hamburger');
  const mobileMenu = document.querySelector('.mobile-menu');

  hamburger.addEventListener('click', () => {
    hamburger.classList.toggle('active');
    mobileMenu.classList.toggle('active');
  });

  // Close mobile menu when clicking outside
  document.addEventListener('click', (e) => {
    if (!hamburger.contains(e.target) &&  !mobileMenu.contains(e.target)) {
      hamburger.classList.remove('active');
      mobileMenu.classList.remove('active');
    }
  });
</script>
</body>
</html>